<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content ="Р К">
        <meta name="description" content="Тестовая страница">
        <meta name="keyword" content="текст, проверка, html">

        <title>Главная страница</title>

    </head>

    <body>
        Превый HTML file!!!
        <!-- комментарий -->

        <h1>Заго<big>л</big>о<small>в</small>ок 1</h1>
        <h2>Заголовок 2</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>

        just text
        just text

        <p>just <b>text</b></p>
        <p><em>just text</em></p>
        <p>just <strike>text</strike></p>


        Н<sub>2</sub>O<br><hr>
        a<sup>2</sup>

        <abbr title="html >>>">HTML</abbr>

        <address>Nur-Sultan, Kazakhstan</address>

        <pre>  >> && проверка
        --  проверка А
    Ъ
        </pre>

        <code>let x = 0;</code>


        <ol start="1" type="I">
         
            <li>помидоры</li>
            <li>огурцы</li>
            <li>мясо</li>
            <li>курица</li>
            <li>чай</li>

        </ol>

        <ul type="circle">
         
            <li>помидоры</li>
            <li>огурцы</li>
            <li>мясо</li>

        </ul>



    </body>

    <body>

        <p title="bla bla bla">Some text</p>




    </body>




</html>